{
  "permissions": {
    "allow": [
      "Read(//Users/mohammedbarbar/Downloads/**)",
      "Bash(node scripts/add-vibe-coding-library.js)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ]
  }
}
